<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" style="-fx-background-color: #03B68B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.principal.selecao.controlador.FXMLSelecaoControlador">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="337.0" layoutY="193.0" opacity="0.45" prefHeight="445.0" prefWidth="360.0" style="-fx-background-color: #D8D5D5;">
               <effect>
                  <Shadow />
               </effect>
            </Pane>
            <Pane layoutX="820.0" layoutY="189.0" opacity="0.45" prefHeight="454.0" prefWidth="356.0" style="-fx-background-color: #D8D5D5;">
               <effect>
                  <Shadow />
               </effect>
            </Pane>
            <Pane layoutX="823.0" layoutY="193.0" prefHeight="445.0" prefWidth="348.0" style="-fx-background-color: #D8D5D5;">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <ImageView fitHeight="181.0" fitWidth="203.0" layoutX="73.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/imc_img1.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="259.0" prefHeight="36.0" prefWidth="351.0" text="Calculadora" textFill="#03b68b">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="295.0" prefHeight="36.0" prefWidth="351.0" text="de IMC" textFill="#03b68b">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="343.0" layoutY="198.0" prefHeight="436.0" prefWidth="348.0" style="-fx-background-color: #D8D5D5;">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="259.0" prefHeight="36.0" prefWidth="351.0" text="Calculadora" textFill="#03b68b">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="184.0" fitWidth="196.0" layoutX="82.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/calculadora_img.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar prefHeight="26.0" prefWidth="410.0" style="-fx-background-color: #D8D5D5;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Informações">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
