<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.CalculadoraController">
   <children>
      <TextField alignment="TOP_RIGHT" layoutX="15.0" layoutY="53.0" prefHeight="70.0" prefWidth="210.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: -20;" />
      <Accordion />
      <Button contentDisplay="CENTER" layoutX="69.0" layoutY="211.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="5" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="68.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="8" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="TEXT_ONLY" layoutX="13.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="7" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="13.0" layoutY="211.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="4" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="13.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="1" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="125.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="9" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="69.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="2" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="0" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="125.0" layoutY="211.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="6" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="125.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="3" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="125.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #0066FF;" text="=" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="180.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #0066FF;" text="+" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="180.0" layoutY="211.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #0066FF;" text="-" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="180.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #0066FF;" text="÷" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="180.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #0066FF;" text="×" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="13.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: -20; -fx-background-color: #272727; -fx-border-color: #F2F2F2;" text="." textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="13.0" layoutY="101.0" prefHeight="21.0" prefWidth="24.0" text="⟳">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="27.0" text="Calculadora" textFill="#f2f2f2">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
